HF_TOKEN=your_token
BI_ENCODER_MODEL_NAME=google/embeddinggemma-300m
CONTEXT_WINDOW=2000
CACHE_DIR=models
VLLM_CACHE_ROOT=models
TRAINED_MODEL_SAVE_DIR=models/finetuned_bi_encoder
HF_REPO_NAME=praveenramesh/awq_finetuned_embedding_gemma